{% assign sum = site.posts | size %}

<nav class="nav__list">
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label }}</label>
  <ul class="nav__items" id="category_tag_menu">
      <li>
            <span >전체 글 수</span> <span>{{sum}}</span> <span>개</span> 
      </li>
      <li>
        <span class="nav__sub-title">🖥️PROGRAMMING</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "React" %}
                        <li><a href="/categories/react" class="">React ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Rn" %}
                        <li><a href="/categories/react-native" class="">React Native ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
        <span class="nav__sub-title">🫧ETC</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Git" %}
                        <li><a href="/categories/git" class="">GIT ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
      </li>
  </ul>
</nav>
